{
    "cSpell.words": [
        "ansi",
        "Ansi",
        "ARPABET",
        "chafa",
        "hypernym",
        "openai",
        "pixmap",
        "pngsave",
        "vips",
        "Vips",
        "webpsave"
    ]
}
